<div class="container" style="background-color: white">
	<div class="row">
		<div class="col-md-3">
			<img src="/assets/mehboob.jpeg" class="img-responsive img-circle" style="height: 200px; width: 200px;"><br>
           <p style="margin-left: 30px;">SHEIKH MEHBOOB</p>
           <p>sheikh.mehboob@hcl.com</p>
           <p style="margin-left: 40px;">9991234560</p>
		</div>

		<div class="col-md-3">
            <img src="/assets/priya.jpeg" class="img-responsive img-circle" style="height: 200px; width: 200px; margin-left: 200px;">
            <p style="margin-left: 265px;">PRIYA</p>
           <p style="margin-left: 212px;">priya.singh@hcl.com</p>
           <p style="margin-left: 250px;">9991234560</p>
        </div>

		<div class="col-md-3">
			<img src="/assets/prashant.jpeg" class="img-responsive img-circle"  style="height: 200px; width: 200px; margin-left: 400px;">
            <p style="margin-left: 460px;">PRASHANT</p>
            <p style="margin-left: 415px;">prashant.shu@hcl.com</p>
            <p style="margin-left: 460px;">7877612167</p>
            
        </div>

		

	</div>   <!-- row end -->
<br>
	<div class="row">

		
		<div class="col-md-3">
			<img src="/assets/harsha.jpeg" class="img-responsive img-circle" style="height: 200px; width: 200px;" >
            <p style="margin-left: 50px;">SAI HARSHA</p>
           <p style="margin-left: 20px;">sai.harsha@hcl.com</p>
           <p style="margin-left: 45px;">9991234560</p>
        </div>

		<div class="col-md-3">
			<img src="/assets/akshay.jpeg" class="img-responsive img-circle"  style="height: 200px; width: 200px; margin-left: 200px;" >
            <p style="margin-left: 265px;">AKSHAY</p>
            <p style="margin-left: 212px;">akshay.choud@hcl.com</p>
            <p style="margin-left: 250px;">1283283891</p>
        </div>	

    <div class="col-md-3">
			<img src="/assets/sandya.jpeg" class="img-responsive img-circle"  style="height: 200px; width: 200px; margin-left: 400px;">
            <p style="margin-left: 465px;">SANDYA</p>
            <p style="margin-left: 415px;">sandya.rani@hcl.com</p>
            <p style="margin-left: 460px;">6723937293</p>
        </div>

	</div>

</div>
