</div><div class="card">
  <div class="card-header">
    <h2>Train List</h2>
  </div>
  <div class="card-body">
      <table class="table">
          <thead>
            <tr>
              <th scope="col">Train Number</th>
              <th scope="col">Train Name</th>
              <th scope="col">Source</th>
              <th scope="col">Destination</th>
              <th scope="col">Train Day</th>
              <th scope="col">Train Time</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let train of trains">
              <th scope="row">{{train.number}}</th>
              <td>{{train.name}}</td>
              <td>{{train.source}}</td>
              <td>{{train.destination}}</td>
              <td>{{train.day}}</td>
              <td>{{train.time}}</td>
            </tr>
          
          </tbody>
        </table>
  </div>
  
    
 
</div>

