<div class="container-fluid topinfo">
    <div class="row">
        <div class="col-md-2 text-left"></div>
        <div class="col-md-8">
            <marquee behavior="alternate" style="color: blue;">
                <b>WELCOME TO THE RAIL TICKET BOOKING PORTAL</b>
            </marquee>
        </div>
        <div class="col-md-2 text-right"></div>
    </div>
</div>
<div classs="conatiner-fluid">
    <div class="row form-group">
        <div class="col-md-12">
            <ul class="nav nav-pills moveright">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home">HOME</a></li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about">ABOUT-US</a></li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/book-ticket" style="margin-left: 30px">SEARCH-TRAIN</a></li>
              
                <li class="nav-item">
                    <a class="nav-link" routerLink="/contact-us" style="margin-left: 30px;">CONTACT</a></li>


            </ul>

        </div>
    </div>

    <body style="background-color: rgb(252, 248, 248);">

        <!-- <img class="center" src="/assets/front.jpeg" style="width:100%;"> -->
        
    </body>
    <!-- <div class="container-fluid topinfo">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <p style="color: blue; font-weight: 500; margin-top: 20px;">© 2021 Copyright:Made By: HCL TSS JAVA-4
                    Team2</p>
            </div>
            <div class="col-md-4 text-right"></div>
        </div>
    </div> -->
    <div class="wrapper">

    </div>
    <router-outlet></router-outlet>