<div id="booking" class="section">
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="booking-form">
                    <div class="form-header">
                        <h1 style="color: #e35e0a;">Search Trains</h1>
                    </div>
                    <form>

                       <!--  <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control" required style="background-color: rgb(119, 119, 224);">
                                        <option value="" selected hidden>FROM</option>
                                        <option>chennai</option>
                                        <option>Delhi</option>
                                        <option>Goa</option>
                                        <option>Noida</option>
                                        <option>Hyderabad</option>
                                        <option>Lucknow</option>
                                        <option>Mumbai </option>
                                        <option>Himachal Pradesh</option>
                                        <option>Agra</option>
                                    </select>
                                    <span class="select-arrow"> </span>
                                    <span class="form-label">Rooms</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control" required style="background-color: rgb(119, 119, 224);">
                                        <option value="" selected hidden>TO</option>
                                        <option></option>
                                        <option>Lucknow</option>
                                        <option>Mumbai </option>
                                        <option>Himachal Pradesh</option>
                                        <option>Agra</option>
                                        <option>chennai</option>
                                        <option>Delhi</option>
                                        <option>Goa</option>
                                        <option>Noida</option>
                                        <option>Hyderabad</option>
                                    </select>
                                    <span class="select-arrow"> </span>
                                    <span class="form-label">Rooms</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Full Name"
                                style="background-color: rgb(119, 119, 224);">
                            <span class="form-label">Destination</span>
                        </div>
                        <div class="form-group">

                            <span class="form-label">Destination</span>
                        </div>


                        
                        <div class="row">

                            <div class="col-md-12">
                                <div class="form-group"> <select class="form-control" required
                                        style="background-color: rgb(119, 119, 224);">
                                        <option value="" selected hidden>NO OF PASSENGER</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select> <span class="select-arrow"></span> <span class="form-label">ADULT</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="date" required
                                style="background-color: rgb(119, 119, 224);"> <span class="form-label">DATE OF
                                JOURNEY</span>
                        </div>
                         -->
                        <div class="form-btn"> <button class="submit-btn"> <a class="nav-link" routerLink="/train-list">List Of Trains</a></button> </div>
                    </form>
                    

                </div>
            </div>
        </div>
    </div>
</div>